{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.13",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^10.10.1",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.316.0",
    "gulp": "^3.9.1",
    "gulp-asset-hash": "^1.0.1",
    "gulp-hash-filename": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-zip": "^4.2.0",
    "typescript": "^3.0.3"
  }
}
